<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.readerbench</groupId>
        <artifactId>readerbench-nlp</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>core-services</artifactId>
    <name>RB - Core Services Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>datasource-provider</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-en</artifactId>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-fr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-it</artifactId>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-es</artifactId>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-de</artifactId>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-nl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>WordnetTools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>knowceans-tools</artifactId>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- /LOGGING -->
        <!-- ReaderBench resources-->
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordnet-en</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordnet-fr</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordnet-nl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordnet-ro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordnet-it</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordnet-la</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-en</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-fr</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-nl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-ro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-it</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-la</artifactId>
        </dependency>
        <!-- / ReaderBench resources-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>
                    src/main/config
                </directory>
            </resource>
        </resources>
    </build>
</project>