# readerbench-java

./: .classpath  .dropbox  .gitignore  .project  LICENSE.txt  README.md  build.sh  db.properties  filename.txt  mysql.properties  nbactions.xml  pdf.txt  pom.xml  profile.nps  resources  run.bat  run.sh  setup_env.bat
age-of-exposure/: pom.xml
comprehension-model/: pom.xml
core-services/: pom.xml
core-services/all_texts/: lemmas_en.txt  simple_words.txt
core-services/backup/: j-0-keywords_lsa_w2v.csv  merged_keywords_w2v.csv
core-services/categories/: C.2.4_Distributed_Systems.txt  H.3.3_Information_Search_and_Retrieval.txt  I.2.11_Distributed_Artificial_Intelligence.txt  J.4_SOCIAL_AND_BEHAVIORAL_SCIENCES.txt
core-services/demo/: keywords_updated_relevance_lsa_w2v_arf.csv  keywords_updated_relevance_lsa_w2v_awt.csv  lsa_disjoint.csv  lsa_intersection_keywords.csv  merged_keywords_lsa_w2v.csv
core-services/demo/updated_keywords_lsa+w2v_arf/: C-17.txt  C-19.txt  C-20.txt  C-3.txt  C-30.txt  C-31.txt  C-32.txt  C-36.txt  C-38.txt  C-53.txt  C-56.txt  C-66.txt  C-67.txt  C-71.txt  C-74.txt  C-76.txt  C-79.txt  H-11.txt  H-12.txt  H-16.txt  H-2.txt  H-38.txt  H-43.txt  H-46.txt  H-47.txt  H-60.txt  H-62.txt  H-63.txt  H-64.txt  H-73.txt  H-81.txt  H-9.txt  H-90.txt  I-1.txt  I-14.txt  I-22.txt  I-26.txt  I-48.txt  I-59.txt  I-72.txt  (+23 more)
core-services/demo/updated_keywords_lsa+w2v_awt/: C-18.txt  C-33.txt  C-42.txt  C-44.txt  C-48.txt  C-55.txt  C-65.txt  C-68.txt  C-69.txt  C-75.txt  C-81.txt  H-17.txt  H-18.txt  H-25.txt  H-26.txt  H-35.txt  H-4.txt  H-41.txt  H-44.txt  H-45.txt  H-5.txt  H-54.txt  H-61.txt  H-83.txt  H-88.txt  H-92.txt  I-37.txt  I-45.txt  I-5.txt  I-52.txt  I-55.txt  I-58.txt  I-60.txt  I-7.txt  I-71.txt  J-10.txt  J-17.txt  J-3.txt  J-33.txt  J-34.txt  (+6 more)
core-services/fulltexts/: C-1.csv  C-1.txt  C-1.xml  C-14.txt  C-14.xml  C-17.txt  C-17.xml  C-18.txt  C-18.xml  C-19.txt  C-19.xml  C-20.txt  C-20.xml  C-22.txt  C-22.xml  C-23.txt  C-23.xml  C-27.txt  C-27.xml  C-28.txt  C-28.xml  C-29.txt  C-29.xml  C-3.txt  C-3.xml  C-30.txt  C-30.xml  C-31.txt  C-31.xml  C-32.txt  C-32.xml  C-33.txt  C-33.xml  C-34.txt  C-34.xml  C-36.txt  C-36.xml  C-38.txt  C-38.xml  C-4.txt  (+455 more)
core-services/keywords/: C-1.txt  C-14.txt  C-17.txt  C-18.txt  C-19.txt  C-20.txt  C-22.txt  C-23.txt  C-27.txt  C-28.txt  C-29.txt  C-3.txt  C-30.txt  C-31.txt  C-32.txt  C-33.txt  C-34.txt  C-36.txt  C-38.txt  C-4.txt  C-40.txt  C-41.txt  C-42.txt  C-44.txt  C-45.txt  C-46.txt  C-48.txt  C-49.txt  C-50.txt  C-52.txt  C-53.txt  C-54.txt  C-55.txt  C-56.txt  C-57.txt  C-58.txt  C-6.txt  C-61.txt  C-62.txt  C-65.txt  (+208 more)
core-services/keywords/updated_keywords_arf/: C-17.txt  C-23.txt  C-27.txt  C-28.txt  C-29.txt  C-3.txt  C-30.txt  C-31.txt  C-33.txt  C-34.txt  C-38.txt  C-40.txt  C-41.txt  C-46.txt  C-49.txt  C-52.txt  C-53.txt  C-54.txt  C-57.txt  C-58.txt  C-61.txt  C-62.txt  C-65.txt  C-66.txt  C-68.txt  C-71.txt  C-72.txt  C-77.txt  C-79.txt  C-8.txt  C-80.txt  C-84.txt  C-9.txt  H-10.txt  H-14.txt  H-16.txt  H-17.txt  H-18.txt  H-2.txt  H-26.txt  (+82 more)
core-services/keywords/updated_keywords_awt/: C-1.txt  C-14.txt  C-18.txt  C-19.txt  C-20.txt  C-22.txt  C-32.txt  C-36.txt  C-4.txt  C-42.txt  C-44.txt  C-45.txt  C-48.txt  C-50.txt  C-54.txt  C-55.txt  C-56.txt  C-6.txt  C-62.txt  C-67.txt  C-69.txt  C-74.txt  C-75.txt  C-76.txt  C-78.txt  C-81.txt  C-83.txt  C-86.txt  H-11.txt  H-12.txt  H-13.txt  H-19.txt  H-20.txt  H-21.txt  H-24.txt  H-25.txt  H-29.txt  H-3.txt  H-30.txt  H-32.txt  (+91 more)
core-services/keywords/updated_keywords_lsa+w2v_arf/: C-23.txt  C-29.txt  C-40.txt  C-41.txt  C-46.txt  C-52.txt  C-58.txt  C-61.txt  C-78.txt  C-83.txt  C-86.txt  H-10.txt  H-14.txt  H-19.txt  H-21.txt  H-24.txt  H-29.txt  H-3.txt  H-31.txt  H-32.txt  H-42.txt  H-49.txt  H-52.txt  H-69.txt  H-7.txt  H-77.txt  H-79.txt  H-8.txt  H-82.txt  H-85.txt  H-87.txt  H-95.txt  H-96.txt  H-97.txt  I-10.txt  I-11.txt  I-12.txt  I-15.txt  I-18.txt  I-20.txt  (+30 more)
core-services/keywords/updated_keywords_lsa+w2v_awt/: C-1.txt  C-14.txt  C-22.txt  C-27.txt  C-28.txt  C-34.txt  C-4.txt  C-45.txt  C-49.txt  C-50.txt  C-54.txt  C-57.txt  C-6.txt  C-62.txt  C-72.txt  C-77.txt  C-8.txt  C-80.txt  C-84.txt  C-9.txt  H-13.txt  H-20.txt  H-30.txt  H-37.txt  H-40.txt  H-48.txt  H-50.txt  H-53.txt  H-84.txt  H-98.txt  I-16.txt  I-19.txt  I-21.txt  I-32.txt  I-33.txt  I-35.txt  I-38.txt  I-4.txt  I-43.txt  I-47.txt  (+28 more)
core-services/keywords/updated_keywords_lsa_arf/: C-1.txt  C-17.txt  C-19.txt  C-22.txt  C-23.txt  C-27.txt  C-28.txt  C-29.txt  C-30.txt  C-31.txt  C-32.txt  C-34.txt  C-4.txt  C-44.txt  C-45.txt  C-46.txt  C-53.txt  C-54.txt  C-55.txt  C-56.txt  C-58.txt  C-6.txt  C-62.txt  C-67.txt  C-69.txt  C-75.txt  C-77.txt  C-78.txt  C-8.txt  C-81.txt  C-86.txt  H-16.txt  H-17.txt  H-18.txt  H-19.txt  H-20.txt  H-24.txt  H-26.txt  H-3.txt  H-30.txt  (+73 more)
core-services/keywords/updated_keywords_lsa_awt/: C-14.txt  C-18.txt  C-20.txt  C-3.txt  C-33.txt  C-36.txt  C-38.txt  C-40.txt  C-41.txt  C-42.txt  C-48.txt  C-49.txt  C-50.txt  C-52.txt  C-57.txt  C-61.txt  C-65.txt  C-66.txt  C-68.txt  C-71.txt  C-72.txt  C-74.txt  C-76.txt  C-79.txt  C-80.txt  C-83.txt  C-84.txt  C-9.txt  H-10.txt  H-11.txt  H-12.txt  H-13.txt  H-14.txt  H-2.txt  H-21.txt  H-25.txt  H-29.txt  H-35.txt  H-37.txt  H-38.txt  (+93 more)
core-services/keywords/updated_keywords_tf_arf/: C-1.txt  C-14.txt  C-18.txt  C-20.txt  C-22.txt  C-27.txt  C-3.txt  C-31.txt  C-32.txt  C-33.txt  C-34.txt  C-36.txt  C-4.txt  C-40.txt  C-42.txt  C-45.txt  C-48.txt  C-49.txt  C-50.txt  C-52.txt  C-56.txt  C-61.txt  C-65.txt  C-66.txt  C-69.txt  C-78.txt  C-79.txt  C-8.txt  C-80.txt  C-83.txt  C-86.txt  C-9.txt  H-11.txt  H-12.txt  H-14.txt  H-16.txt  H-17.txt  H-18.txt  H-30.txt  H-31.txt  (+79 more)
core-services/keywords/updated_keywords_tf_awt/: C-17.txt  C-6.txt  (+125 more)
core-services/keywords_per_category/: merged_keywords_lsa.csv  merged_keywords_tf.csv
datasource-provider/: pom.xml
parallel-processing-service/: pom.xml
processing-service/: pom.xml
readerbench-core/: pom.xml
textual-complexity/: pom.xml
(+2665 files in other folders)
