javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/readerbench?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.user=root