javax.persistence.jdbc.url=jdbc:mysql://readerbench.com:3306/readerbench?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.password=r3ad3rb3nch-db
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.user=readerbench