<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.readerbench</groupId>
    <artifactId>readerbench-nlp</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <name>ReaderBench Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>

        <coreNLP.version>3.8.0</coreNLP.version>
        <mallet.version>2.0.8</mallet.version>
        <apache.mahout.version>0.12.2</apache.mahout.version>
        <languagetool.version>3.9</languagetool.version>

        <weka-dev.version>3.9.1</weka-dev.version>
        <svm.version>3.22</svm.version>

        <c3p0.version>0.9.1.2</c3p0.version>
        <sqlite.version>3.8.11.2</sqlite.version>
        <hibernate.version>5.2.6.Final</hibernate.version>

        <libthrift.version>0.10.0</libthrift.version>
        <apache.pdfbox.vesion>2.0.4</apache.pdfbox.vesion>
        <jsoup.version>1.10.3</jsoup.version>
        <collections4.version>4.0</collections4.version>
        <json-simple.version>1.1.1</json-simple.version>
        <knowceanstools.version>1</knowceanstools.version>
        <wordnettools.vesion>3.0</wordnettools.vesion>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j-core.version>2.10.0</log4j-core.version>
        <log4j-api.version>2.10.0</log4j-api.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>datasource-provider</module>
        <module>textual-complexity</module>
        <module>age-of-exposure</module>
        <module>comprehension-model</module>
        <module>reading-strategies</module>
        <module>processing-service</module>
        <module>core-services</module>
        <module>parallel-processing-service</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.readerbench.com:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.readerbench.com:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.readerbench.com:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-central</id>
            <name>maven-central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>global</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifactory.id>readerbench-all</artifactory.id>
            </properties>
            <dependencies>
                <!--Stanford Core NLP models -->
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-english</classifier>
                </dependency>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-french</classifier>
                </dependency>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-spanish</classifier>
                </dependency>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-german</classifier>
                </dependency>
                <!-- Spellchecking -->
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-en</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-fr</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-it</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-es</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-de</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-nl</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-ro</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- English language support -->
        <profile>
            <id>english</id>
            <properties>
                <artifactory.id>readerbench-en</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-english</classifier>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-en</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- French language support -->
        <profile>
            <id>french</id>
            <properties>
                <artifactory.id>readerbench-fr</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-french</classifier>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-fr</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Spanish language support -->
        <profile>
            <id>spanish</id>
            <properties>
                <artifactory.id>readerbench-es</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-spanish</classifier>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-es</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- German language support -->
        <profile>
            <id>german</id>
            <properties>
                <artifactory.id>readerbench-de</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>edu.stanford.nlp</groupId>
                    <artifactId>stanford-corenlp</artifactId>
                    <version>${coreNLP.version}</version>
                    <classifier>models-german</classifier>
                </dependency>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-de</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Italian language support -->
        <profile>
            <id>italian</id>
            <properties>
                <artifactory.id>readerbench-it</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-it</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Dutch language support -->
        <profile>
            <id>dutch</id>
            <properties>
                <artifactory.id>readerbench-nl</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-nl</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Romanian language support -->
        <profile>
            <id>romanian</id>
            <properties>
                <artifactory.id>readerbench-ro</artifactory.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.languagetool</groupId>
                    <artifactId>language-ro</artifactId>
                    <version>${languagetool.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${coreNLP.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>${mallet.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>${weka-dev.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>libsvm</artifactId>
            <version>${svm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${apache.pdfbox.vesion}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-spark_2.10</artifactId>
            <version>${apache.mahout.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>knowceans-tools</artifactId>
            <version>${knowceanstools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>WordnetTools</artifactId>
            <version>${wordnettools.vesion}</version>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <!-- /LOGGING -->

        <!-- Hibernate SQLITE -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- /Hibernate SQLITE -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${collections4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- config files -->
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>2048m</meminitial>
                    <maxmem>6144m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Xmx6G -Xms1G -Xss1G</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>