<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.readerbench</groupId>
    <artifactId>readerbench-nlp</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <name>RB - ReaderBench Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>

        <coreNLP.version>3.8.0</coreNLP.version>
        <mallet.version>2.0.8</mallet.version>
        <apache.mahout.version>0.13.0</apache.mahout.version>
        <languagetool.version>3.9</languagetool.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>

        <weka-dev.version>3.9.1</weka-dev.version>
        <svm.version>3.22</svm.version>

        <c3p0.version>0.9.1.2</c3p0.version>
        <sqlite.version>3.8.11.2</sqlite.version>
        <hibernate.version>5.2.6.Final</hibernate.version>
        <elasticsearch.version>5.4.0</elasticsearch.version>

        <libthrift.version>0.10.0</libthrift.version>
        <apache.pdfbox.vesion>2.0.4</apache.pdfbox.vesion>
        <jsoup.version>1.10.3</jsoup.version>
        <collections4.version>4.0</collections4.version>
        <json-simple.version>1.1.1</json-simple.version>
        <knowceanstools.version>1</knowceanstools.version>
        <wordnettools.vesion>3.0</wordnettools.vesion>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j-core.version>2.10.0</log4j-core.version>
        <log4j-api.version>2.10.0</log4j-api.version>
        <junit.version>4.12</junit.version>

        <akka.version>2.5.2</akka.version>
        <akka.scala.version>2.11</akka.scala.version>

        <repo.id>libs-release</repo.id>
        <repo.url>http://artifactory.readerbench.com:8081/artifactory/libs-release</repo.url>
    </properties>

    <modules>
        <module>datasource-provider</module>
        <module>textual-complexity</module>
        <module>age-of-exposure</module>
        <module>comprehension-model</module>
        <module>reading-strategies</module>
        <module>processing-service</module>
        <module>core-services</module>
        <module>parallel-processing-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${coreNLP.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Stanford Core NLP models -->
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${coreNLP.version}</version>
                <classifier>models-english</classifier>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${coreNLP.version}</version>
                <classifier>models-french</classifier>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${coreNLP.version}</version>
                <classifier>models-spanish</classifier>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${coreNLP.version}</version>
                <classifier>models-german</classifier>
            </dependency>
            <!-- Spellchecking -->
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-en</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-fr</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-it</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-es</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-de</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-nl</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-ro</artifactId>
                <version>${languagetool.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.mallet</groupId>
                <artifactId>mallet</artifactId>
                <version>${mallet.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-dev</artifactId>
                <version>${weka-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datumbox</groupId>
                <artifactId>libsvm</artifactId>
                <version>${svm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${apache.pdfbox.vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-spark_2.10</artifactId>
                <version>${apache.mahout.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-remote_2.10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-slf4j_2.10</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.readerbench</groupId>
                <artifactId>knowceans-tools</artifactId>
                <version>${knowceanstools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.readerbench</groupId>
                <artifactId>WordnetTools</artifactId>
                <version>${wordnettools.vesion}</version>
            </dependency>
            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <!-- /LOGGING -->

            <!-- Hibernate SQLITE -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- /Hibernate SQLITE -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>
            <!-- ElasticSearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <!-- AKKA -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${akka.scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${akka.scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-contrib_${akka.scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${akka.scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <!-- / AKKA -->
            
            <!-- ReaderBench resources-->
            <dependency>
                <groupId>com.readerbench.resources</groupId>
                <artifactId>wordnet-en</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.readerbench.resources</groupId>
                <artifactId>wordlists-en</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.readerbench.resources</groupId>
                <artifactId>semantic-models-tasa-en</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- / ReaderBench resources-->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.readerbench.com:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-central</id>
            <name>maven-central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <argLine>-Xmx6G -Xms1G -Xss1G</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.readerbench.com:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>
</project>