# English
WORDNET_EN_PATH=wordnet-en/wn-eng-lmf.xml
LEMMAS_EN_PATH=wordlists-en/lemmas_en.txt
DICTIONARY_EN_PATH=wordlists-en/dict_en.txt
STOPWORDS_EN_PATH=wordlists-en/stopwords_en.txt
CONNECTIVES_EN_PATH=wordlists-en/connectives_en.txt
PRONOUNS_EN_PATH=wordlists-en/pronouns_en.txt
SYLLABIFIED_DICTIONARY_EN_PATH=wordlists-en/syllabified_cmudict_en.txt
CAUSALITY_EN_PATH=wordlists-en/causality_en.txt
METACOGNITION_EN_PATH=wordlists-en/metacognition_en.txt

# Espagnol
WORDNET_ES_PATH=wordnet-es/wn-spa-lmf.xml
LEMMAS_POS_ES_PATH=wordlists-es/lemmas_pos_es.txt
DICTIONARY_ES_PATH=wordlists-es/dict_es.txt
STOPWORDS_ES_PATH=wordlists-es/stopwords_es.txt

# French
WORDNET_FR_PATH=wordnet-fr/wn-fra-lmf.xml
LEMMAS_POS_FR_PATH=wordlists-fr/lemmas_pos_fr.txt
DICTIONARY_FR_PATH=wordlists-fr/dict_fr.txt
STOPWORDS_FR_PATH=wordlists-fr/stopwords_fr.txt
CONNECTIVES_FR_PATH=wordlists-fr/connectives_fr.txt
PRONOUNS_FR_PATH=wordlists-fr/pronouns_fr.txt
CAUSALITY_FR_PATH=wordlists-en/causality_fr.txt
METACOGNITION_FR_PATH=wordlists-en/metacognition_fr.txt

# Italian
WORDNET_IT_PATH=wordnet-it/wn-ita-lmf.xml
LEMMAS_POS_IT_PATH=wordlists-it/lemmas_pos_it.txt
DICTIONARY_IT_PATH=wordlists-it/dict_it.txt
STOPWORDS_IT_PATH=wordlists-it/stopwords_it.txt

# Latin
LEMMAS_LA_PATH=wordlists-la/lemmas_la.txt
DICTIONARY_LA_PATH=wordlists-la/dict_la.txt
STOPWORDS_LA_PATH=wordlists-la/stopwords_la.txt
CONNECTIVES_LA_PATH=wordlists-la/connectives_la.txt
PRONOUNS_LA_PATH=wordlists-la/pronouns_la.txt

# Romanian
WORDNET_RO_PATH=wordnet-ro/wn-ron-lmf.xml
LEMMAS_RO_PATH=wordlists-ro/lemmas_ro.txt
DICTIONARY_RO_PATH=wordlists-ro/dict_ro.txt
STOPWORDS_RO_PATH=wordlists-ro/stopwords_ro.txt
CONNECTIVES_RO_PATH=wordlists-ro/connectives_ro.txt
PRONOUNS_RO_PATH=wordlists-ro/pronouns_ro.txt

# Dutch
WORDNET_NL_PATH=wordnet-nl/wn-nld-lmf.xml
LEMMAS_NL_PATH=wordlists-nl/lemmas_nl.txt
DICTIONARY_NL_PATH=wordlists-nl/dict_nl.txt
STOPWORDS_NL_PATH=wordlists-nl/stopwords_nl.txt
CONNECTIVES_NL_PATH=wordlists-nl/connectives_nl.txt
PRONOUNS_NL_PATH=wordlists-nl/pronouns_nl.txt

PYTHON_ADDRESS=141.85.232.72
PYTHON_PORT=8087