<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>readerbench-all</artifactId>
        <groupId>com.readerbench</groupId>
        <version>3.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textual-complexity</artifactId>
    <name>Textual Complexity Module</name>

    <properties>
        <rosuda.JRI.version>0.8</rosuda.JRI.version>
        <svm.version>3.22</svm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>datasource-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>core-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>rosuda.JRI</artifactId>
            <version>${rosuda.JRI.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>libsvm</artifactId>
            <version>${svm.version}</version>
        </dependency>
    </dependencies>
</project>