<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.readerbench</groupId>
        <artifactId>readerbench-nlp</artifactId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textual-complexity</artifactId>
    <packaging>jar</packaging>
    <name>RB - Textual Complexity Module</name>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.readerbench.com:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>core-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>datasource-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- /LOGGING -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>libsvm</artifactId>
        </dependency>
        <!-- ReaderBench resources-->
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-en</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-fr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.readerbench.resources</groupId>
            <artifactId>wordlists-nl</artifactId>
        </dependency>
        <!-- / ReaderBench resources-->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
        </resources>
    </build>
</project>