NO_CONTRIBUTION=Contrib
SCORE=Scr
PERSONAL_KB=PersKB
SOCIAL_KB=SocialKB
INTER_ANIMATION_DEGREE=InterAnim
INDEGREE=InDegree
OUTDEGREE=OutDegree
BETWEENNESS=Betweenness
CLOSENESS=Closeness
ECCENTRICITY=Eccen
NO_NEW_THREADS=IniThreads
AVERAGE_LENGTH_NEW_THREADS=AvgLenIniThreads
NEW_THREADS_OVERALL_SCORE=OverScrIniThreads
NEW_THREADS_INTER_ANIMATION_DEGREE=InterAnimIniThreads
NEW_THREADS_CUMULATIVE_SOCIAL_KB=SocialKBIniThreads
RELEVANCE_TOP10_TOPICS=RelTop10
NO_NOUNS=NN
NO_VERBS=VB
PERSONAL_REGULARITY_ENTROPY=PersRegEntropy
RHYTHMIC_INDEX=RhythmicId
RHYTHMIC_COEFFICIENT=RhythmicCoeff
FREQ_MAX_INDEX=FreqMaxRhythmId
