{'t2_15vgnuv6': 2.0,
 't2_161ws7': 7.0,
 't2_1716rb': 15.0,
 't2_179h13': 13.0,
 't2_194izm95': 2.0,
 't2_1l363i5p': 0.0,
 't2_1sp4vv6v': 17.0,
 't2_25b87ox5': 1.0,
 't2_2ezjp2wm': 1.0,
 't2_39jcwf1h': 5.0,
 't2_3c7kuqg5': 3.0,
 't2_3m7gy': 2.0,
 't2_40rjj': 1.0,
 't2_6l4z3': 1.0,
 't2_7t66c1v': 1.0,
 't2_co7r5yd': 11.0,
 't2_d32su': 1.0,
 't2_d9dvvda': 3.0,
 't2_eb62yb': 10.0,
 't2_j4270': 2.0,
 't2_kth9anh': 2.0,
 't2_mgv26': 2.0,
 't2_nytw0': 1.0,
 't2_ocmca': 7.0,
 't2_wou9c': 7.0,
 't2_wqpyynj': 2.0}
