{'t2_11wduz': 2.0,
 't2_12vvjr': 2.0,
 't2_13akvq': 17.0,
 't2_14imcr': 2.0,
 't2_14u7z0': 12.0,
 't2_15bclw': 3.0,
 't2_15vgnuv6': 3.0,
 't2_161ws7': 101.0,
 't2_1716rb': 60.0,
 't2_179h13': 83.0,
 't2_180i376': 2.0,
 't2_194izm95': 5.0,
 't2_1bjxmc9s': 2.0,
 't2_1bsg2n51': 1.0,
 't2_1irttj9n': 3.0,
 't2_1jiuv1um': 1.0,
 't2_1l363i5p': 0.0,
 't2_1pveii2b': 1.0,
 't2_1s8kka78': 2.0,
 't2_1sp4vv6v': 219.0,
 't2_1tx27kd': 1.0,
 't2_20fvzsu3': 2.0,
 't2_23xake19': 1.0,
 't2_25b87ox5': 3.0,
 't2_27m03kmi': 1.0,
 't2_2e3tnpgw': 2.0,
 't2_2ezjp2wm': 1.0,
 't2_2ge4ni6j': 1.0,
 't2_2npefi2n': 1.0,
 't2_2x3e1nn9': 2.0,
 't2_2zx2y19x': 1.0,
 't2_36cacfrk': 2.0,
 't2_39jcwf1h': 27.0,
 't2_3akljsum': 22.0,
 't2_3c7kuqg5': 3.0,
 't2_3gmtyvtu': 2.0,
 't2_3jp3xbz8': 1.0,
 't2_3k61kpp4': 2.0,
 't2_3m7gy': 2.0,
 't2_40rjj': 1.0,
 't2_5dxskt1': 1.0,
 't2_67i2m': 2.0,
 't2_6l4z3': 48.0,
 't2_6r5qru2': 1.0,
 't2_7ohnynn': 1.0,
 't2_7t66c1v': 5.0,
 't2_8p4q7': 3.0,
 't2_8u9jf': 3.0,
 't2_a3cbler': 1.0,
 't2_bc5klqt': 4.0,
 't2_c13o819': 7.0,
 't2_c7yup': 1.0,
 't2_co7r5yd': 16.0,
 't2_d32su': 7.0,
 't2_d6ey1ld': 4.0,
 't2_d9dvvda': 15.0,
 't2_dmnam': 12.0,
 't2_dn4jeem': 9.0,
 't2_dutnz': 10.0,
 't2_dzlj5': 2.0,
 't2_e8j2n': 2.0,
 't2_eb62yb': 33.0,
 't2_fy5v3': 1.0,
 't2_gd9j7': 1.0,
 't2_gjf7a': 3.0,
 't2_gt0j5d0': 1.0,
 't2_idryj9f': 2.0,
 't2_j4270': 2.0,
 't2_kq14w': 7.0,
 't2_kqdd5ot': 1.0,
 't2_kth9anh': 2.0,
 't2_mgv26': 2.0,
 't2_n6xqckm': 9.0,
 't2_nytw0': 1.0,
 't2_ocmca': 6.0,
 't2_pl8xe65': 2.0,
 't2_t25qi': 1.0,
 't2_wou9c': 76.0,
 't2_wqpyynj': 27.0,
 't2_z7min': 3.0,
 't2_zf4p9': 11.0}
