LEXICAL_DIVERSITY=LxcDvs
LEXICAL_SOPHISTICATION=LxcSph
SYNTACTIC_DIVERSITY=SynDvs
SYNTACTIC_SOPHISTICATION=SynSoph
BALANCED_CAF=BalCaf
TOTAL_NO_COREF_CHAINS_PER_DOC=TNoCChPD
AVERAGE_NO_COREFS_PER_CHAIN=AvgNoCPCh
AVERAGE_CHAIN_SPAN=AvgCS
NO_COREF_CHAINS_WITH_BIG_SPAN=NoCChBS
AVERAGE_INFERENCE_DISTANCE_PER_CHAIN=AvgInfDstPC
NO_ACTIVE_COREF_CHAINS_PER_WORD=NoActCChPWd
AVERAGE_NO_VOICES=AvgNoVc
VOICES_AVERAGE_SPAN=VcAvgSp
VOICES_MAX_SPAN=VcMaxSp
AVERAGE_VOICE_BLOCK_ENTROPY=AvgVBlEnt
AVERAGE_VOICE_SENTENCE_ENTROPY=AvgVSenEnt
AVERAGE_VOICE_BLOCK_DISTRIBUTION=AvgVBlDist
VOICE_BLOCK_DISTRIBUTION_STANDARD_DEVIATION=VBlDistStDev
AVERAGE_VOICE_SENTENCE_DISTRIBUTION=AvgVcSnDist
VOICE_SENTENCE_DISTRIBUTION_STANDARD_DEVIATION=VSenDistStDev
AVERAGE_VOICE_RECURRENCE_BLOCK=AvgVRecBl
VOICE_RECURRENCE_BLOCK_DISTRIBUTION_STANDARD_DEVIATION=VRecBDistStDev
AVERAGE_VOICE_RECURRENCE_SENTENCE=AvgVRecSen
VOICE_RECURRENCE_SENTENCE_STANDARD_DEVIATION=VRecSenStDev
AVERAGE_BLOCK_VOICE_CO_OCCURRENCE=AvgBVCoOc
BLOCK_VOICE_CO_OCCURRENCE_STANDARD_DEVIATION=BlCCoOcStDev
AVERAGE_SENTENCE_VOICE_CO_OCCURRENCE=AvgSenVCoOc
SENTENCE_VOICE_CO_OCCURRENCE_STANDARD_DEVIATION=SenVCoOcStDev
AVERAGE_BLOCK_VOICE_CUMULATIVE_EFFECT=AvgBVCumEff
BLOCK_VOICE_CUMULATIVE_EFFECT_STANDARD_DEVIATION=BlVCumEffStDev
AVERAGE_SENTENCE_VOICE_CUMULATIVE_EFFECT=AvgSenVCumEff
SENTENCE_VOICE_CUMULATIVE_EFFECT_STANDARD_DEVIATION=SenVCumEffStDev
AVERAGE_BLOCK_VOICE_MUTUAL_INFORMATION=AvgBlVMutInfo
BLOCK_VOICE_MUTUAL_INFORMATION_STANDARD_DEVIATION=BlVMutInfoStDev
AVERAGE_SENTENCE_VOICE_MUTUAL_INFORMATION=AvgSenVMutInfo
SENTENCE_VOICE_MUTUAL_INFORMATION_STANDARD_DEVIATION=SenVMutInfoStDev
AVERAGE_BLOCK_SCORE=AvgBlSc
BLOCK_SCORE_STANDARD_DEVIATION=BlScStDev
AVERAGE_SENTENCE_SCORE=AvgSenSc
SENTENCE_SCORE_STANDARD_DEVIATION=SenScStDev
AVERAGE_TOP10_KEYWORDS_RELEVANCE=AvgT10KeyRel
TOP10_KEYWORDS_RELEVANCE_STANDARD_DEVIATION=T10KeyRelStDev
AVERAGE_INTRA_SENTENCE_LEXICAL_COHESION=AvgIntSenLexCoh
AVERAGE_LEXICAL_BLOCK_COHESION_ADJACENT_SENTENCES=AvgLexBCohSen
AVERAGE_LEXICAL_BLOCK_COHESION=AvgLexBlCoh
AVERAGE_BLOCK_DOC_COHESION=AvgBlDocCoh
AVERAGE_SENTENCE_BLOCK_COHESION=AvgSenBlCoh
AVERAGE_INTER_BLOCK_COHESION=AvgInterBlCoh
AVERAGE_INTRA_BLOCK_COHESION=AvgIntraBlCoh
AVERAGE_BLOCK_ADJACENCY_COHESION=AvgBlAdjCoh
AVERAGE_SENTENCE_ADJACENCY_COHESION=AvgSenAdjCoh
AVERAGE_TRANSITION_COHESION=AvgTransCoh
AVERAGE_START_MIDDLE_COHESION=AvgStMidCoh
AVERAGE_MIDDLE_END_COHESION=AvgMidEndCoh
START_END_COHESION=AvgStEndCoh
AVERAGE_NO_NAMED_ENT_PER_BLOCK=AvgNoNmdEntPerBl
AVERAGE_NO_NOUN_NAMED_ENT_PER_BLOCK=AvgNoNounNmdEntPerBl
AVERAGE_NO_UNIQUE_NAMED_ENT_PER_BLOCK=AvgNoUnqNmdEntPerBl
AVERAGE_NO_NAMED_ENT_PER_SENTENCE=AvgNoNmdEntPerSen
DOC_FLOW_ABSOLUTE_POSITION_ACCURACY=DocFlAbsPosAcc
DOC_FLOW_ABSOLUTE_DISTANCE_ACCURACY=DocFlAbsDistAcc
DOC_FLOW_ADJACENCY_ACCURACY=DocFlAdjAcc
DOC_FLOW_SPEARMAN_CORRELATION=DocFlSpearmCorr
DOC_FLOW_MAX_ORDERED_SEQUENCE=DocFlMaxOrdSeq
DOC_FLOW_AVERAGE_COHESION=DocFlAvgCoh
LEXICAL_CHAINS_AVERAGE_SPAN=LexChAvgSp
LEXICAL_CHAINS_MAX_SPAN=LexChMaxSp
AVERAGE_NO_LEXICAL_CHAINS=AvgNoLexCh
PERCENTAGE_LEXICAL_CHAINS_COVERAGE=PercLexChCov
READABILITY_FLESCH=RdbltyFls
READABILITY_FOG=RdbltyFog
READABILITY_KINCAID=RdbltyKinc
WORD_ENTROPY=WdrEnt
CHAR_ENTROPY=ChrEnt
AVERAGE_BLOCK_LENGTH=AvgBlckLen
AVERAGE_SENTENCE_LENGTH=AvgSenLen
AVERAGE_WORD_LENGTH=AvgWdLen
WORD_LETTERS_STANDARD_DEVIATION=WdLettStdDev
AVERAGE_COMMAS_PER_BLOCK=AvgCmmPerBl
AVERAGE_COMMAS_PER_SENTENCE=AvgCommPerSent
AVERAGE_SENTENCES_IN_BLOCK=AvgSenInBl
BLOCK_STANDARD_DEVIATION_NO_SENTENCES=BlStDevNoSent
AVERAGE_WORDS_IN_BLOCK=AvgWdInBl
BLOCK_STANDARD_DEVIATION_NO_WORDS=BlStdDevNoWd
AVERAGE_WORDS_IN_SENTENCE=AvgWdInSent
SENTENCE_STANDARD_DEVIATION_NO_WORDS=SentStdDevNoWds
AVERAGE_UNIQUE_WORDS_IN_BLOCK=AvgUnqWdsInBl
BLOCK_STANDARD_DEVIATION_NO_UNIQUE_WORDS=BlStDevNoUnq
AVERAGE_UNIQUE_WORDS_IN_SENTENCE=AvgUnqWdsInSen
SENTENCE_STANDARD_DEVIATION_NO_UNIQUE_WORDS=SenStDevNoUnqWdrs
AVERAGE_NO_NOUNS_PER_BLOCK=AvgNoNnPerBl
AVERAGE_NO_PRONOUNS_PER_BLOCK=AvgNoPrnPerBl
AVERAGE_NO_VERBS_PER_BLOCK=AvgNoVbsPerBl
AVERAGE_NO_ADVERBS_PER_BLOCK=AvgNoAdvPerBl
AVERAGE_NO_ADJECTIVES_PER_BLOCK=AvgNoAdvPerBl
AVERAGE_NO_PREPOSITIONS_PER_BLOCK=AvgNoPrepPerBl
AVERAGE_NO_NOUNS_PER_SENTENCE=AvgNoNnsPerSent
AVERAGE_NO_PRONOUNS_PER_SENTENCE=AvgNoPronPerSent
AVERAGE_NO_VERBS_PER_SENTENCE=AvgNoVbsPerSent
AVERAGE_NO_ADVERBS_PER_SENTENCE=AvgNoAdvPerSent
AVERAGE_NO_ADJECTIVES_PER_SENTENCE=AvgNoAdvPerSent
AVERAGE_NO_PREPOSITIONS_PER_SENTENCE=AvgNoPrepPerSent
AVERAGE_NO_UNIQUE_NOUNS_PER_BLOCK=AvgNoUnqNnPerBl
AVERAGE_NO_UNIQUE_PRONOUNS_PER_BLOCK=AvgNoUnqPrnPerBl
AVERAGE_NO_UNIQUE_VERBS_PER_BLOCK=AvgNoVbsPerBl
AVERAGE_NO_UNIQUE_ADVERBS_PER_BLOCK=AvgNoUnqAdvPerBl
AVERAGE_NO_UNIQUE_ADJECTIVES_PER_BLOCK=AvgNoUnqAdjPerBl
AVERAGE_NO_UNIQUE_PREPOSITIONS_PER_BLOCK=AvgNoUnqPrepPerBl
AVERAGE_TREE_DEPTH=AvgTreeDpthv
AVERAGE_TREE_SIZE=AvgTreeSz
AVERAGE_NO_SEMANTIC_DEPENDENCIES=AvgNoSemDep
AVERAGE_WORD_DIFF_LEMMA_STEM=AvgWdDiffLemStm
AVERAGE_WORD_DIFF_WORD_STEM=AvgWdDiffWdStm
AVERAGE_WORD_DEPTH_HYPERNYM_TREE=AvgWdDpthHypTr
AVERAGE_WORD_POLYSEMY_COUNT=AvgWdPolCnt
AVERAGE_WORD_SYLLABLE_COUNT=AvgWdSylCnt