<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>readerbench-all</artifactId>
        <groupId>com.readerbench</groupId>
        <version>3.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>readerbench-core</artifactId>
    <name>Readerbench Core Module</name>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.readerbench</groupId>
            <artifactId>datasource-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>